<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>GnarlyTest</title>
</head>
<body class="body-index">
    <main class="main-index">
        <h1 class="title-index">GnarlyTest</h1>
        <div class="logo-index">
            <img class="img-logo-index" src="img/logo.png" alt="">
            <p class="subtitle-index">Você pode definir conehcimento com apenas uma palavra</p>
        </div>
        <div class="div-area-botoes-index">
            <p class="descricao-entrada-index1">Vamos jogar!</p>
            <div class="area-botoes-index">
                <div class="botao-login-index">
                    <p class="descricao-login-index">Caso já tenha uma conta, faça seu login</p>
                    <a href="login.html" class="btn-login">Login</a>
                </div>
                <div class="botao-cadastro-index">
                    <span>Não possui uma conta?<a href="cadastro.html" class="btn-login">Vamos criar uma</a></span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>